music_directory    "/music"
playlist_directory "/home/debian/mpd/playlists"
db_file            "/home/debian/mpd/database"
log_file           "/home/debian/mpd/mpd.log"
pid_file           "/home/debian/mpd/mpd.pid"
state_file         "/home/debian/mpd/state"
sticker_file       "/home/debian/mpd/sticker.sql"
auto_update        "yes"
zeroconf_enabled   "no"

audio_output {
        type            "httpd"
        name            "MPD Docker"
        encoder         "vorbis"
        port            "8800"
#        bitrate         "320"
	quality		"5"
	tags		"no"
        format          "48000:f:2"
}

#audio_output {
#        type            "shout"
#        encoding        "ogg"
#        name            "My Shout Stream"
#        host            "icecast"
#        port            "8000"
#        mount           "/home/debian/mpd.ogg"
#        password        "hackme"
#        bitrate         "128"
#        format          "44100:16:1"
#}

audio_output {
        type            "shout"
        encoding        "lame"
        name            "MPD Shout Stream"
        host            "0.0.0.0"
        port            "8000"
        mount           "/shout.mp3"
        password        "mpdshout"
        bitrate         "128"
        format          "48000:f:2"
}
