/*=== Configuration pages */
.post {
	padding: 1rem 2rem;
	font-size: 1rem;

	form {
		margin: 1rem 0;

		// Gestion des extensions
		.horizontal-list {
			margin-bottom: 0.5rem;

			.item {
				.stick {
					// width: 65%;
					// margin-right: 1rem;
					// display:flex;

				}

				.btn {
					// width: 8rem;
					// flex-grow: 1;
				}
			}

		}
	}

	&.content {
		max-width: 550px;
	}

	h1, h2 { // pages titles
		// font-family: "spectral";
		color: $main-font-color;
		font-size: 3rem;
		margin-top: 1.75rem;
		font-weight: 300;
		line-height: 1.2em;
	}

	a[href="./"] { // C’est le bouton "Retour à vos flux"
		margin: 0;
		padding: 0.75rem 1.5rem;
		background: $grey-lighter;
		display: inline-block;
		// border: none;
		color: $grey-dark;
		font-size: 1rem;
		border: 1px solid $grey-medium-light;
		border-radius: 5px;
		// min-height: 38px;
		min-width: 15px;
		line-height: 25px;
		vertical-align: middle;
		cursor: pointer;
		overflow: hidden;

		&:hover {
			background: $main-first;
			color: white;
			border: 1px solid $main-first;
			text-decoration: none;
		}
	}

}



#slider {
	border-left: none;
	box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.35);
}

.slide-container {
	.properties {
		padding: 1rem;
		background: rgba(0, 0, 0, 0.75);
		color: white;
		border: 0;

		.page-number {
			right: 1rem;
			top: 1rem;
		}
	}
}
