/*=== LOGS */
/*=========*/
.loglist {
	overflow: hidden;
	border: 1px solid $grey-medium-dark;
}

.log {
	margin: 10px 0;
	padding: 5px 2%;
	background: $grey-lighter;
	color: $grey-dark;
	font-size: 0.8rem;
	overflow: auto;
}

.log > .date {
	margin: 0 10px 0 0;
	padding: 5px 10px;
	border-radius: 20px;
}

.log.error > .date {
	background: $alert-bg;
	color: #fff;
}

.log.warning > .date {
	background: $warning-bg;
}

.log.notice > .date {
	background: $grey-light;
}

.log.debug > .date {
	background: $main-first-darker;
	color: $white;
}
