@import "fonts";

@import "mixins";

@import "variables";

@import "forms";

@import "tables";

@import "components";

@import "divers";

@import "sidebar";

@import "layout";

@import "list-view";

@import "global-view";

@import "reader-view";

@import "configuration";

@import "logs";

@import "stats";

@import "mobile";

@charset "UTF-8";

/*=== GENERAL */
/*============*/
html, body {
	background: $grey-light;
	height: 100%;
	font-family: "lato", "Helvetica", "Arial", sans-serif;
	font-size: 0.875rem;
}

/*=== Links */
a, button.as-link {
	outline: none;
	color: $main-first;
}
